;[_sample.ini]
;original = ./test/sample.ini
;keep_comments = 1
;keep_empty_lines = 1
;separator = "="
;comment_regex = "-^(;|#)-"

;[_sample2.ini]
;original = ./test/sample2.ini
;keep_comments = 0
;keep_empty_lines = 0
;separator = "="
;comment_regex = "-^(;|#)-"

[_www.conf]
original = ./test/www.conf
keep_comments = 0
keep_empty_lines = 0
sort = 1

[_sysctl.conf]
original = ./test/sysctl.conf

[_php-fpm.conf]
original = ./test/php-fpm.conf
keep_comments = 0
keep_empty_lines = 0

[_php.ini]
original = ./test/php.ini